<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fogalmak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">RP Szerver</div>
        <nav>
            <a href="index.html">Főoldal</a>
            <a href="admins.html">Adminok</a>
            <a href="rules.html">Szabályok</a>
            <a href="terms.html">Fogalmak</a>
            <a href="updates.html">Frissítések</a>
        </nav>
    </header>
    <section id="terms" style="background-image: url('https://wallpapercave.com/wp/wp8012808.jpg');" class="terms-section">
        <h2>Fogalmak</h2>
        <p>Itt találhatóak a szerverrel kapcsolatos fontos fogalmak és definíciók. Kérjük, ismerkedj meg velük, hogy jobban megérthesd a játék dinamikáját és a közösség működését.</p>
        <ul>
            <li><strong>MG( MetaGaming ):</strong> OOC információ felhasználása IC. Pld.: Discord információ felhasználása IC.</li>
            <li><strong>RK ( RevengeKill ):</strong> Halál utáni bosszú. Pld.: Halál után visszamész arra a területre ahol meghaltál és megölöd azt aki megölt téged.</li>
            <li><strong>DM ( Deathmatch ):</strong> Ok nélküli ölés. Pld.: Odamész valakihez és megölöd.</li>
            <li><strong>DB( DriveBy ):</strong>  Kocsival való ölés. Pld.: Szándékosan átmész valakivel autóval és megölöd.</li>
            <li><strong>AK (Admin Kill):</strong>   Szolgálatba lévő Admin megölése. Pld.: Admin ügy van és te megölöd az admint..</li>
            <li><strong>Force RP ( Erőltetett RP ):</strong> Ha a saját RP-det másra erőlteted. Pld.: A te dolgaidat ráerőlteted másra..</li>
            <li><strong>CK ( CharacterKill ):</strong>  A jelenlegi karakteredet megölöd..</li>
            <li><strong>HK ( Helikopter Kill ):</strong>   Ledarálsz valaki a helikopter rotorjával..</li>
            <li><strong>SK ( SpawnKill ):</strong>   Amikor belép a játékos és te egyből megölöd..</li>
            <li><strong>PG ( PowerGaming ):</strong> Minden olyan dolog amit nem mernél megtenni a valóságban..</li>
            <li><strong>IG ( InGame ):</strong>  Játékon belül.</li>
            <li><strong>OG ( OutGame ):</strong>  Játékon kívül.</li>
            <li><strong>IC ( InCharacter ):</strong>   Karakteren belül történő cselekvések.</li>
            <li><strong>OOC ( Out of Character ):</strong>  Karakteren kívül történő cselekvések.</li>
            <li><strong>RP ( RolePlay ):</strong>  Szerepjáték.</li>
            <!-- További fogalmak -->
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 RP Szerver. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
